# NRuuviTag

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NRuuviTag.sln  NRuuviTag.slnx  README.md  RENAME-ME.sln  THIRD-PARTY-NOTICES.md  build.cake  build.ps1  build.sh
.github/: release.yml
.github/workflows/: ci.yml
docs/: Docker.md  LinuxSystemdService.md  README.md
docs/release-notes/: v4.0.md
samples/: Directory.Build.props  README.md
samples/ExampleWindowsSdkClient/: ExampleWindowsSdkClient.csproj  Program.cs  Worker.cs
samples/ExampleWindowsSdkClient/Properties/: launchSettings.json
src/: README.md
src/NRuuviTag.AzureEventHubs.Agent/: AzureEventHubAgent.cs  AzureEventHubAgentOptions.cs  NRuuviTag.AzureEventHubs.Agent.csproj  README.md  Resources.Designer.cs  Resources.resx
src/NRuuviTag.AzureEventHubs.Publisher/: AzureEventHubPublisher.cs  AzureEventHubPublisherOptions.cs  README.md
src/NRuuviTag.AzureIotHubSender/: NRuuviTag.AzureIotHubSender.csproj  Program.cs  TelemetryData.cs  Worker.cs
src/NRuuviTag.Cli/: AssemblyAttributes.cs  ConsoleJsonPublisher.cs  Device.cs  DeviceCollection.cs  DeviceCollectionEntry.cs  DeviceCollectionResolver.cs  IRuuviTagListenerFactory.cs  IsExternalInit.cs  NRuuviTag.Cli.csproj  NRuuviTagConfigurationBuilderExtensions.cs  NRuuviTagHostBuilder.cs  NRuuviTagHostBuilderExtensions.cs  NRuuviTagServiceCollectionExtensions.cs  Resources.Designer.cs  Resources.resx  TypeResolver.cs
src/NRuuviTag.Cli.Linux/: BlueZListenerFactory.cs  NRuuviTag.Cli.Linux.csproj  Program.cs  nruuvitag.service
src/NRuuviTag.Cli.Linux/Properties/: launchSettings.json
src/NRuuviTag.Cli.Linux/Properties/PublishProfiles/: Arm.pubxml  Arm64.pubxml  Portable.pubxml  X64.pubxml  linux-arm.pubxml  linux-arm64.pubxml  linux-x64.pubxml
src/NRuuviTag.Cli.Windows/: NRuuviTag.Cli.Windows.csproj  Program.cs  WindowsSdkListenerFactory.cs  appsettings.Development.json
src/NRuuviTag.Cli.Windows/Properties/: launchSettings.json
src/NRuuviTag.Cli.Windows/Properties/PublishProfiles/: Arm64.pubxml  X64.pubxml  win-arm64.pubxml  win-x64.pubxml
src/NRuuviTag.Cli/Commands/: CommandUtilities.cs  DeviceAddCommand.cs  DeviceListCommand.cs  DeviceRemoveCommand.cs  DeviceScanCommand.cs  ListenerCommandSettings.cs  PublishAzureEventHubCommand.cs  PublishCommandSettings.cs  PublishConsoleCommand.cs  PublishHttpCommand.cs  PublishMqttCommand.cs
src/NRuuviTag.Client.Windows/: WindowsSdkListener.cs
src/NRuuviTag.Core/: Constants.cs  Device.cs  IDeviceLookup.cs  IDeviceResolver.cs  IRuuviTagListener.cs  MacAddressComparer.cs  NRuuviTag.Core.csproj  NullDeviceLookup.cs  NullDeviceResolver.cs  README.md  Resources.Designer.cs  Resources.resx  RuuviDataPayload.cs  RuuviJsonSerializerContext.cs  RuuviTagListener.cs  RuuviTagListenerExtensions.cs  RuuviTagListenerOptions.cs  RuuviTagPublisher.cs  RuuviTagPublisherContext.cs  RuuviTagPublisherOptions.cs  RuuviTagSample.cs  RuuviTagSampleExtended.cs  RuuviTagSampleWithDisplayName.cs  RuuviTagUtilities.cs  Telemetry.cs
src/NRuuviTag.Http.Publisher/: HttpPublisher.cs  HttpPublisherOptions.cs  NRuuviTag.Http.Publisher.csproj  README.md
src/NRuuviTag.Listener.Linux/: BlueZListener.cs  BlueZListenerOptions.cs  NRuuviTag.Listener.Linux.csproj  README.md  Resources.Designer.cs  Resources.resx
src/NRuuviTag.Listener.Windows/: NRuuviTag.Listener.Windows.csproj  README.md  WindowsSdkListener.cs  WindowsSdkListenerOptions.cs
src/NRuuviTag.Mqtt/: ConnectionType.cs  MqttBridge.cs  MqttBridgeOptions.cs  MqttBridgeTlsOptions.cs  NRuuviTag.Mqtt.csproj  PublishType.cs  Resources.Designer.cs  Resources.resx  RuuviTagSampleJsonConverter.cs
src/NRuuviTag.Mqtt.Agent/: ConnectionType.cs  DeviceInfo.cs  MqttAgent.cs  MqttAgentOptions.cs  MqttAgentTlsOptions.cs  MqttDeviceInfo.cs  NRuuviTag.Mqtt.Agent.csproj  PublishType.cs  README.md  Resources.Designer.cs  Resources.resx
src/NRuuviTag.Mqtt.Agent.Cli/: Device.cs  DeviceCollection.cs  NRuuviTag.Mqtt.Agent.Cli.csproj  NRuuviTagConfigurationBuilderExtensions.cs  NRuuviTagHostBuilderExtensions.cs  NRuuviTagServiceCollectionExtensions.cs  Resources.Designer.cs  TypeResolver.cs
src/NRuuviTag.Mqtt.Agent.Cli.Windows/: NRuuviTag.Mqtt.Agent.Cli.Windows.csproj  Program.cs  appsettings.Development.json
src/NRuuviTag.Mqtt.Agent.Cli/Commands/: CommandUtilities.cs  DeviceAddCommand.cs  DeviceListCommand.cs  DeviceRemoveCommand.cs  DeviceScanCommand.cs  ListenCommand.cs  PublishCommand.cs
src/NRuuviTag.Mqtt.Publisher/: ConnectionType.cs  MqttPublisher.cs  MqttPublisherOptions.cs  NRuuviTag.Mqtt.Publisher.csproj  README.md  Resources.resx
src/NRuuviTag.OpenTelemetry/: NRuuviTag.OpenTelemetry.csproj  NRuuviTagMetricsExtensions.cs  README.md
src/NRuuviTag.Publisher.Http/: HttpPublisher.cs  HttpPublisherOptions.cs
src/NRuuviTag.Publisher.Mqtt/: ManagedMqttClient.cs  MqttPublisher.cs  MqttPublisherOptions.cs  MqttPublisherTlsOptions.cs  NRuuviTag.Publisher.Mqtt.csproj  PublishType.cs  README.md
src/submodules/: Directory.Build.props
test/: Directory.Build.props  README.md
test/NRuuviTag.Benchmarks/: DataPayloadParsingBenchmarks.cs  NRuuviTag.Benchmarks.csproj  Program.cs
test/NRuuviTag.Core.Tests/: NRuuviTag.Core.Tests.csproj  TestRuuviTagListener.cs  UtilitiesTests.cs
test/NRuuviTag.Http.Tests/: HttpPublishTests.cs  NRuuviTag.Http.Tests.csproj
test/NRuuviTag.Mqtt.Tests/: MqttPublishTests.cs  NRuuviTag.Mqtt.Tests.csproj
