<Project>
  
  <!-- Recursively import the Directory.Build.targets file from the parent folder if it exists. -->
  <PropertyGroup>
    <ParentProject>$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)../'))</ParentProject>
  </PropertyGroup>
  <Import Project="$(ParentProject)" Condition=" '$(ParentProject)' != '' " />

  <!-- Opt in to .NET analyzer and SourceLink package references by default. Projects in the 
       samples and test folders are pre-configured to opt out. -->
  <PropertyGroup>
    <IncludeDevelopmentPackages Condition=" '$(IncludeDevelopmentPackages)' == '' ">true</IncludeDevelopmentPackages>
  </PropertyGroup>

  <!-- SourceLink settings -->
  <PropertyGroup Condition=" '$(IncludeDevelopmentPackages)' == 'true' ">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Extension point to allow Continuous Integration systems to inject their own configuration. -->
  <Import Project="CI.targets" Condition="Exists('CI.targets')" />

</Project>
