<Project>
  
  <!-- Recursively import the Directory.Build.props file from the parent folder if it exists. -->
  <PropertyGroup>
    <ParentProject>$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)../'))</ParentProject>
  </PropertyGroup>
  <Import Project="$(ParentProject)" Condition=" '$(ParentProject)' != '' " /> 
  
  <PropertyGroup>
    <Authors>Graham Watts</Authors>
    <PackageProjectUrl>https://github.com/wazzamatazz/NRuuviTag</PackageProjectUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\packages\$(Configuration)</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <CopyrightStartYear>2021</CopyrightStartYear>
    <VersionPropertiesInputFile Condition="Exists('$(MSBuildThisFileDirectory)build\version.json')">$(MSBuildThisFileDirectory)build\version.json</VersionPropertiesInputFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <CopyrightStartYear>2021</CopyrightStartYear>
  </PropertyGroup>

  <PropertyGroup>
    <!-- 
    IMPORTANT: 
    This version will always be overridden by the version specified in build\version.json when 
    building via build.ps1 or build.sh. It is defined here to allow Visual Studio to build with 
    the solution with the correct version number.
    -->
    <Version>5.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <ContainerImageTags>latest</ContainerImageTags>
  </PropertyGroup>

  <Choose>
    <When Condition=" $([System.DateTime]::UtcNow.Year) > $(CopyrightStartYear) ">
      <PropertyGroup>
        <Copyright>Copyright © $(CopyrightStartYear)-$([System.DateTime]::UtcNow.Year) $(Authors)</Copyright>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <Copyright>Copyright © $(CopyrightStartYear) $(Authors)</Copyright>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Extension point to allow Continuous Integration systems to inject their own configuration. -->
  <Import Project="CI.props" Condition="Exists('CI.props')" />

</Project>
