<Solution>
  <Folder Name="/build/">
    <File Path="build/version.json" />
  </Folder>
  <Folder Name="/common/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="build.cake" />
    <File Path="build.ps1" />
    <File Path="build.sh" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="THIRD-PARTY-NOTICES.md" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/Docker.md" />
    <File Path="docs/LinuxSystemdService.md" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/ExampleWindowsSdkClient/ExampleWindowsSdkClient.csproj" />
    <File Path="samples/Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/NRuuviTag.Cli.Linux/NRuuviTag.Cli.Linux.csproj" />
    <Project Path="src/NRuuviTag.Cli.Windows/NRuuviTag.Cli.Windows.csproj" />
    <Project Path="src/NRuuviTag.Cli/NRuuviTag.Cli.csproj" />
    <Project Path="src/NRuuviTag.Core/NRuuviTag.Core.csproj" />
    <Project Path="src/NRuuviTag.Listener.Linux/NRuuviTag.Listener.Linux.csproj" />
    <Project Path="src/NRuuviTag.Listener.Windows/NRuuviTag.Listener.Windows.csproj" />
    <Project Path="src/NRuuviTag.OpenTelemetry/NRuuviTag.OpenTelemetry.csproj" />
    <Project Path="src\NRuuviTag.AzureEventHubs.Publisher\NRuuviTag.AzureEventHubs.Publisher.csproj" />
    <Project Path="src\NRuuviTag.Publisher.Http\NRuuviTag.Publisher.Http.csproj" Type="C#" />
    <Project Path="src\NRuuviTag.Publisher.Mqtt\NRuuviTag.Publisher.Mqtt.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/NRuuviTag.Core.Tests/NRuuviTag.Core.Tests.csproj" />
    <Project Path="test/NRuuviTag.Mqtt.Tests/NRuuviTag.Mqtt.Tests.csproj" />
    <Project Path="test\NRuuviTag.Benchmarks\NRuuviTag.Benchmarks.csproj" Type="C#" />
    <Project Path="test\NRuuviTag.Http.Tests\NRuuviTag.Http.Tests.csproj" Type="C#" />
    <File Path="test/Directory.Build.props" />
  </Folder>
</Solution>