<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>linux-arm;linux-arm64;linux-x64</RuntimeIdentifiers>
    <AssemblyName>nruuvitag</AssemblyName>
    <Description>Command-line tool that can receive broadcasts from RuuviTag IoT sensors and publish readings to a destination.</Description>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <!-- Use root so that the container can access the Bluetooth adapter -->
    <ContainerUser>root</ContainerUser>
    <UserSecretsId>ef771434-9cd9-4037-b363-b7ca31975c30</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nruuvitag.service" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nruuvitag.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NRuuviTag.Cli\NRuuviTag.Cli.csproj" />
    <ProjectReference Include="..\NRuuviTag.Listener.Linux\NRuuviTag.Listener.Linux.csproj" />
  </ItemGroup>
</Project>
