<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AssemblyName>nruuvitag-mqtt</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRuuviTag.Listener.Windows\NRuuviTag.Listener.Windows.csproj" />
    <ProjectReference Include="..\NRuuviTag.Mqtt.Agent.Cli\NRuuviTag.Mqtt.Agent.Cli.csproj" />
  </ItemGroup>
  
</Project>
