<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Include="MSTest"/>
        <PackageReference Include="Nito.AsyncEx.Coordination" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NRuuviTag.Http.Publisher\NRuuviTag.Http.Publisher.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\NRuuviTag.Core.Tests\TestRuuviTagListener.cs">
        <Link>TestRuuviTagListener.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
