<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <AssemblyName>nruuvitag</AssemblyName>
    <Description>Command-line tool that can receive broadcasts from RuuviTag IoT sensors and publish readings to a destination.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRuuviTag.Cli\NRuuviTag.Cli.csproj" />
    <ProjectReference Include="..\NRuuviTag.Listener.Windows\NRuuviTag.Listener.Windows.csproj" />
  </ItemGroup>
  
</Project>
