<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Description>Core library for the nruuvitag command-line application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jaahas.CertificateUtilities" />
    <PackageReference Include="Jaahas.OpenTelemetry.Extensions" />
    <PackageReference Include="Jaahas.Spectre.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRuuviTag.Publisher.AzureEventHubs\NRuuviTag.Publisher.AzureEventHubs.csproj" />
    <ProjectReference Include="..\NRuuviTag.Publisher.Http\NRuuviTag.Publisher.Http.csproj" />
    <ProjectReference Include="..\NRuuviTag.Publisher.Mqtt\NRuuviTag.Publisher.Mqtt.csproj" />
    <ProjectReference Include="..\NRuuviTag.OpenTelemetry\NRuuviTag.OpenTelemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
