<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Description>Core library for the nruuvitag command-line application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jaahas.CertificateUtilities" />
    <PackageReference Include="Jaahas.OpenTelemetry.Extensions" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRuuviTag.AzureEventHubs.Agent\NRuuviTag.AzureEventHubs.Agent.csproj" />
    <ProjectReference Include="..\NRuuviTag.Mqtt.Agent\NRuuviTag.Mqtt.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
